<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>Kirigami Actuators</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kirigami Actuators</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Kirigami Actuators" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kirigami Actuators are two-dimensional patterns that allow the translation of a simple actuation in one dimension into a complex transformation in another. This project explores several design tactics for a specific Kirigami Actuator: the Lift pattern. These tactics outline how different components of the pattern can be changed to strategically alter the transformational qualities of the pattern. The tactics illustrate how certain changes to the cutting patterns control the stability, amplitude and directionality of the transformation, how to prevent interlocking, as well as the degree of freedom to design the visual appearance." />
<meta property="og:description" content="Kirigami Actuators are two-dimensional patterns that allow the translation of a simple actuation in one dimension into a complex transformation in another. This project explores several design tactics for a specific Kirigami Actuator: the Lift pattern. These tactics outline how different components of the pattern can be changed to strategically alter the transformational qualities of the pattern. The tactics illustrate how certain changes to the cutting patterns control the stability, amplitude and directionality of the transformation, how to prevent interlocking, as well as the degree of freedom to design the visual appearance." />
<link rel="canonical" href="http://localhost:4000/projects/2019/06/23/kirigami-actuators.html" />
<meta property="og:url" content="http://localhost:4000/projects/2019/06/23/kirigami-actuators.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kirigami Actuators" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-23T00:00:00+02:00","datePublished":"2019-06-23T00:00:00+02:00","description":"Kirigami Actuators are two-dimensional patterns that allow the translation of a simple actuation in one dimension into a complex transformation in another. This project explores several design tactics for a specific Kirigami Actuator: the Lift pattern. These tactics outline how different components of the pattern can be changed to strategically alter the transformational qualities of the pattern. The tactics illustrate how certain changes to the cutting patterns control the stability, amplitude and directionality of the transformation, how to prevent interlocking, as well as the degree of freedom to design the visual appearance.","headline":"Kirigami Actuators","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2019/06/23/kirigami-actuators.html"},"url":"http://localhost:4000/projects/2019/06/23/kirigami-actuators.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/projects.html">
        Projects
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/resume.html">
        Resumé
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>Kirigami Actuators</h1>
<p class="byline">23 jun 2019 - Magnus Høholt Kaspersen</p>

<p>Kirigami Actuators are two-dimensional patterns that allow the translation of a simple actuation in one dimension into a complex transformation in another. This project explores several design tactics for a specific Kirigami Actuator: the Lift pattern. These tactics outline how different components of the pattern can be changed to strategically alter the transformational qualities of the pattern. The tactics illustrate how certain changes to the cutting patterns control the stability, amplitude and directionality of the transformation, how to prevent interlocking, as well as the degree of freedom to design the visual appearance.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/kirigami/hero.png" alt="Several different types of the Lift pattern for Kirigami Actuators" /></div>

<p>This project builds on the concept of Kirigami Actuators, developed by <a href="https://pubs.rsc.org/en/content/articlelanding/2017/sm/c7sm01693j">Dias et. al.</a>. They show how the traditional Japanese art of folding and cutting paper to create three dimensional structures called kirigami, can be utilised to create actuators.</p>

<p>This project explored how these principles could be adapted into a ressource for designers of Shape-changing Interfaces. This challenge was two-fold. First, the usefulness of thin mylar sheets as actuators in Shape-changing Interfaces is, arguably, quite limited. The question is; in what materials can Kirigami Actuators be realised, that are robust enough for users to interact with, and allow designers to alter their aesthetic qualities? Second, an exploration of how the transformational qualities of the Kirigami Actuators can be altered was needed.</p>

<p>I explored the possibilities for altering the Lift pattern; a Kirigami Actuator, where a simple translation of the sides lifts up the central component of the actuator. Different material combinations and fabrication techniques were explored, to allow the actuator to maintain its transformative qualities. Furthermore, experiments exploring the effects of altering different components of the Lift pattern, were made.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/kirigami/designprocess.png" alt="Our design process exploring kirigami actuators" /></div>

<p>Publication available <a href="https://dl.acm.org/doi/10.1145/3322276.3323688">here</a>.</p>



      </div>
    </div>
    <div class="footer">
      
      <div>&copy; Magnus Høholt Kaspersen 2022</div>
  </div>
  </body>
</html>