<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>VotestratesML</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>VotestratesML</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="VotestratesML" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I designed VotestratesML; a web-based collaborative learning tool allowing K-12 students to build models and make predictions based on real world voting data for use in a social studies classroom. The process was realised through six user-interventions in two social studies high school classrooms in Aarhus, Denmark." />
<meta property="og:description" content="I designed VotestratesML; a web-based collaborative learning tool allowing K-12 students to build models and make predictions based on real world voting data for use in a social studies classroom. The process was realised through six user-interventions in two social studies high school classrooms in Aarhus, Denmark." />
<link rel="canonical" href="http://localhost:4000/projects/2019/06/29/VotestratesML.html" />
<meta property="og:url" content="http://localhost:4000/projects/2019/06/29/VotestratesML.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="VotestratesML" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-29T00:00:00+02:00","datePublished":"2019-06-29T00:00:00+02:00","description":"I designed VotestratesML; a web-based collaborative learning tool allowing K-12 students to build models and make predictions based on real world voting data for use in a social studies classroom. The process was realised through six user-interventions in two social studies high school classrooms in Aarhus, Denmark.","headline":"VotestratesML","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2019/06/29/VotestratesML.html"},"url":"http://localhost:4000/projects/2019/06/29/VotestratesML.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/projects.html">
        Projects
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/resume.html">
        Resumé
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>VotestratesML</h1>
<p class="byline">29 jun 2019 - Magnus Høholt Kaspersen</p>

<p>I designed VotestratesML; a web-based collaborative learning tool allowing K-12 students to build models and make predictions based
on real world voting data for use in a social studies classroom. The process was realised through six user-interventions in
two social studies high school classrooms in Aarhus, Denmark.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/votestratesml/studentsusingvml.jpeg" alt="Students using VotestratesML" /></div>

<p>In a typical use situation of VotestratesML, students are introduced to the tool and how it supports building ML models. Next, students are divided into groups of 3-4 people. Each group member logs into VotestratesML on their laptop gaining access to the collaborative ML tool, see Figure 2a. The teacher then asks groups to create the best possible model for, e.g., predicting if a person will vote for The Social Democratic Party. Each group chooses the Votes for The Social Democratic Party-label available in VotestratesML. The groups go on to discuss which features to include in their model. Here, students can draw on their existing knowledge from social studies class. For example, according to the Michigan Model for voter behaviour, which students are taught in advanced social studies, voting behaviour is affected by family, and thus, it might be important to choose features describing how the parents of a person voted.</p>

<p>Once students agree on a set of features, they need to choose an algorithm, and to determine its parameters. Once the model is trained and tested, students can change their model parameters, features, shuffle the data or change the training-data/test-data ratio to try to improve the model.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/votestratesml/largeVMLmodel.png" alt="The VotestratesML interface" /></div>

<p>When they are satisfied, students push their model to a shared view projected on the wall in the classroom. From here, they can compare it to models from other groups and discuss how to improve their model. Finally, when the teacher ends the exercise, a more detailed view is projected on the wall and used in discussions of students’ choice of features and model parameters, the predictions of the models, and the implications of this way of working on politics and society. The topic of these discussions depend on the task given to the students, but might include how these predictions can be used to target political advertisements to specific demographics and what the consequence of this is.</p>

<p>Publication available <a href="https://dl.acm.org/doi/10.1145/3466725.3466728">here</a>.</p>



      </div>
    </div>
    <div class="footer">
      
      <div>&copy; Magnus Høholt Kaspersen 2022</div>
  </div>
  </body>
</html>