<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>Social Robotics</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Social Robotics</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Social Robotics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this project I designed Welumi, a prototype social robot to greet customers entering restaurants when servers are not available to do so. In the design process I used sketching and prototyping to explore different expressions of such a robot, resulting in a functional 1:1 prototype in the shape of a floor lamp." />
<meta property="og:description" content="In this project I designed Welumi, a prototype social robot to greet customers entering restaurants when servers are not available to do so. In the design process I used sketching and prototyping to explore different expressions of such a robot, resulting in a functional 1:1 prototype in the shape of a floor lamp." />
<link rel="canonical" href="http://localhost:4000/projects/2017/11/22/social-robotics.html" />
<meta property="og:url" content="http://localhost:4000/projects/2017/11/22/social-robotics.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Social Robotics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-11-22T00:00:00+01:00","datePublished":"2017-11-22T00:00:00+01:00","description":"In this project I designed Welumi, a prototype social robot to greet customers entering restaurants when servers are not available to do so. In the design process I used sketching and prototyping to explore different expressions of such a robot, resulting in a functional 1:1 prototype in the shape of a floor lamp.","headline":"Social Robotics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2017/11/22/social-robotics.html"},"url":"http://localhost:4000/projects/2017/11/22/social-robotics.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/projects.html">
        Projects
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/resume.html">
        Resumé
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>Social Robotics</h1>
<p class="byline">22 nov 2017 - Magnus Høholt Kaspersen</p>

<p>In this project I designed Welumi, a prototype social robot to greet customers entering restaurants when servers are not available to do so. In the design process I used sketching and prototyping to explore different expressions of such a robot, resulting in a functional 1:1 prototype in the shape of a floor lamp.</p>

<p>The design of the lamp was initially explored through sketching. The lamp was split into parts and each part was subsequent- ly sketched in different styles and constructions. The overall range of sketches on the appearance range from mechancial and robot-like to organic and biomorphic, before finding the final apperance of Welumi. The joints took their initial form, based on the technical requirements, went in an organic direction. Finally the joints where taken in a spheri- cal looking direction to match up with the the rest of the robot. The head also went through several iterations, beginning from a standard lamp design, to a more face-shaped form in
an attempt to provide some resemblance of facial features. As the rest of the body began to approach the spherical based look, the head was redesigned to comply with the rest of the design.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/soro/sketches.png" alt="Sketches of Welumi" /></div>

<p>Welumi’s appearance references that of a standard lamp. An inescapable comparison seems to be 1986’s Luxo Jr. by Pixar Animation Studios. While Luxo Jr. was not intended as an inspiration, it seems difficult if not impossible to escape the cultural influence of Pixar, when designing an animated lamp. The design of the joints seeks to create a form-hierarchy which accentuates the actuated parts of the robot, while keeping a uniform design language throughout the robot.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/soro/welumi-1.png" alt="Prototype of Welumi" /></div>

<p>Welumi is a social robot designed to be placed in the entrance of a restaurant, greet entering customers and hand them over to a waiter, when one is available. The form of a lamp, allows an appropriate amount of anthropomorphic attributes for realising the behaviour of Welumi. The joints provide the person, who meets the robot with a visual clue of how it will move, while the illuminated head, provides a ”face” for the person to direct their attention towards.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/soro/scenario.png" alt="Use-scenario with Welumi" /></div>

<p>Welumi uses Disney animation principles when animating movements and is actuated by five Dynamixel motors; two in the knee joint working together, and three in the head joint to allow three degrees of freedom.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/soro/implementation.png" alt="Implementation of Welumi" /></div>



      </div>
    </div>
    <div class="footer">
      
      <div>&copy; Magnus Høholt Kaspersen 2022</div>
  </div>
  </body>
</html>