<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>Machine Learning Machine</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Machine Learning Machine</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Machine Learning Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this project, I explored how to make processes and aspects of ML tangible through the design of the Machine Learning Machine; a tangible user interface which enables students to create their own data-sets using pen and paper and to iteratively build and test ML models using this data." />
<meta property="og:description" content="In this project, I explored how to make processes and aspects of ML tangible through the design of the Machine Learning Machine; a tangible user interface which enables students to create their own data-sets using pen and paper and to iteratively build and test ML models using this data." />
<link rel="canonical" href="http://localhost:4000/projects/2021/02/14/machine-learning-machine.html" />
<meta property="og:url" content="http://localhost:4000/projects/2021/02/14/machine-learning-machine.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Machine Learning Machine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-14T00:00:00+01:00","datePublished":"2021-02-14T00:00:00+01:00","description":"In this project, I explored how to make processes and aspects of ML tangible through the design of the Machine Learning Machine; a tangible user interface which enables students to create their own data-sets using pen and paper and to iteratively build and test ML models using this data.","headline":"Machine Learning Machine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2021/02/14/machine-learning-machine.html"},"url":"http://localhost:4000/projects/2021/02/14/machine-learning-machine.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/projects.html">
        Projects
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/resume.html">
        Resumé
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>Machine Learning Machine</h1>
<p class="byline">14 feb 2021 - Magnus Høholt Kaspersen</p>

<p>In this project, I explored how to make processes and aspects of ML tangible through the design of the Machine Learning Machine; a tangible user interface which enables students to create their own data-sets using pen and paper and to iteratively build and test ML models using this data.</p>

<p>The Machine Learning Machine is designed to complement existing learnings tools for teaching ML in classrooms and to expand existing research regarding what students should know about ML and how we can design tools and meaningful activities that allow them to engage with it. The design of and design rationale behind the Machine Learning Machine represent a novel approach to making ML explorable and graspable through tangible user interfaces. The Machine Learning Machine achieves this by allowing students to engage with ML through an iterative process of Problem Formulation, Data Gathering, Training and Evaluation.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/mlm/mlmprototype.png" alt="The Machine Learning Machine prototype" /></div>

<p>This results of this exploration are manifested in the Machine Learning Machine; a TUI consisting of two separate devices, which allow K-12 students to create data and train and test ML models. The first device, the Trainer, is an industrial-looking machine, allowing learners to train models to recognise student-made drawings by feeding the machine with a number of drawings and labelling these.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/mlm/trainer.png" alt="The Machine Learning Machine Trainer" /></div>

<p>The second device, the Evaluator, resembles laboratory equipment and allows learners to test their models by placing new drawings under its camera and having it try to recognise them.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/mlm/evaluator.png" alt="The Machine Learning Machine Evaluator" /></div>

<p>Learners can switch between the two devices by moving a physical representation of their model between them, and in this way iteratively try to improve their model. By training ML models on drawings made by students, the Machine Learning Machine aims to support students experimenting with training ML models, and to support teaching ML fundamentals as well as more complex tasks in which students explore, e.g., data representativity and unintentional bias. The novelty of the Machine Learning Machine is not the tangible user interface per se. Instead it is the manifestation of how tangibility can support students’ exploration of the complex phenomena of ML.</p>

<p>The Machine Learning Machine demonstrates the qualities of an iterative approach for engaging students in understanding and reflecting about ML and the qualities of a tangible approach to teaching ML in terms of shifting between being ready-to-hand and present-at-hand and of presenting ML slowly and deliberately.</p>

<p>Publication available <a href="https://dl.acm.org/doi/10.1145/3430524.3440638">here</a>.</p>



      </div>
    </div>
    <div class="footer">
      
      <div>&copy; Magnus Høholt Kaspersen 2022</div>
  </div>
  </body>
</html>