<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>Machine Learning Ethics Workshop</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Machine Learning Ethics Workshop</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Machine Learning Ethics Workshop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I developed a card-based design workshop that allows students to reflect on ethical dilemmas by using a ML specific set of card decks for designing ML applications. The workshop places ethical reflections at the center of the design activities and discuss technology-close ethics with students based on their own designs of ML systems. The workshop was developed in an iterative process engaging four high school classrooms with students aged 16-20." />
<meta property="og:description" content="I developed a card-based design workshop that allows students to reflect on ethical dilemmas by using a ML specific set of card decks for designing ML applications. The workshop places ethical reflections at the center of the design activities and discuss technology-close ethics with students based on their own designs of ML systems. The workshop was developed in an iterative process engaging four high school classrooms with students aged 16-20." />
<link rel="canonical" href="http://localhost:4000/projects/2020/07/03/machine-learning-ethics-workshop.html" />
<meta property="og:url" content="http://localhost:4000/projects/2020/07/03/machine-learning-ethics-workshop.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Machine Learning Ethics Workshop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-03T00:00:00+02:00","datePublished":"2020-07-03T00:00:00+02:00","description":"I developed a card-based design workshop that allows students to reflect on ethical dilemmas by using a ML specific set of card decks for designing ML applications. The workshop places ethical reflections at the center of the design activities and discuss technology-close ethics with students based on their own designs of ML systems. The workshop was developed in an iterative process engaging four high school classrooms with students aged 16-20.","headline":"Machine Learning Ethics Workshop","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/projects/2020/07/03/machine-learning-ethics-workshop.html"},"url":"http://localhost:4000/projects/2020/07/03/machine-learning-ethics-workshop.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/projects.html">
        Projects
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/resume.html">
        Resumé
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>Machine Learning Ethics Workshop</h1>
<p class="byline">03 jul 2020 - Magnus Høholt Kaspersen</p>

<p>I developed a card-based design workshop that allows students to reflect on ethical dilemmas by using a ML specific set
of card decks for designing ML applications. The workshop places ethical reflections at the center of the design activities and discuss technology-close ethics with students based on their own designs of ML systems. The workshop was developed in an iterative process engaging four high school classrooms with students aged 16-20.</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/ethicsworkshop/cards.png" alt="Different cards for use in the Ethics Workshop" /></div>

<p>Three decks of cards and a board for describing a ML system are used by the students in the workshop. The three decks of cards consist of respectively 14 data cards, 9 ethics cards, and 26 people cards, colour-coded to communicate which deck they belong to. The data deck is used to analyse a context for possible data sources, exposing to the participants how data can be found everywhere, and to provide examples of a variety of different types of data and data sources. Each card describes a category of data sources (e.g. health data, news, users locations) and provides a few examples of specific data sources in the category (e.g. pulse, breaking news, time at a location) to help participants understand the category. The people deck is used to analyse the context in which the application will be implemented with focus on people, with each card describing a potential stakeholder (e.g. a colleague, a sibling, teacher, etc.). Participants use this card deck to identify who the application may affect, and how these people can be included in the considerations about the design of the application. The ethics deck is used for reflecting on ethical implications of implementing a ML-system into a context, asking the participants to consider ethical ML issues (e.g. explainability, privacy, accountability). Each card asks the participants one or two questions to help frame a discussion around the issue in relation their design and ethics, e.g. “What happens if your system makes a bad decision? Who is accountable?”</p>

<div class="img-container"><img class="full-width-img" src="/assets/images/projects/ethicsworkshop/studentsusingworkshop.jpeg" alt="Students engaged in the workshop" /></div>

<p>From the workshop, I found that scaffolding students in designing meaningful ML systems served to qualify their ethical reflections. Further students’ design processes allowed them to engage with the ethical dilemmas and to tie these to the properties of the technology and to their design decisions. I suggest seeing technology-close discussions about ethics as a goal in design processes, and prototyping as a means to ground these discussions in students’ own design decisions, and I contribute a workshop format and design artefacts that allow for this.</p>

<p>Workshop assets are available <a href="https://github.com/Karlo-Emilo/ML-ethics-workshop">here</a>, and the publication is available <a href="https://dl.acm.org/doi/10.1145/3357236.3395558">here</a>.</p>



      </div>
    </div>
    <div class="footer">
      
      <div>&copy; Magnus Høholt Kaspersen 2022</div>
  </div>
  </body>
</html>