<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>On Emerging Technologies And Speculation</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On Emerging Technologies And Speculation</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="On Emerging Technologies And Speculation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my work as a researcher I work with machine learning (more specifically, how to teach it to secondary school children). I work in a project which, on a broader level, is exploring how to teach emerging technologies. However, a major challenge for us (and one that we never quite settled) was figuring out what these emerging technologies actually are." />
<meta property="og:description" content="In my work as a researcher I work with machine learning (more specifically, how to teach it to secondary school children). I work in a project which, on a broader level, is exploring how to teach emerging technologies. However, a major challenge for us (and one that we never quite settled) was figuring out what these emerging technologies actually are." />
<link rel="canonical" href="http://localhost:4000/blog/2022/01/05/on-emerging-technologies-and-speculation.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/01/05/on-emerging-technologies-and-speculation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Emerging Technologies And Speculation" />
<script type="application/ld+json">
{"headline":"On Emerging Technologies And Speculation","dateModified":"2022-01-05T00:00:00-05:00","datePublished":"2022-01-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/01/05/on-emerging-technologies-and-speculation.html"},"url":"http://localhost:4000/blog/2022/01/05/on-emerging-technologies-and-speculation.html","@type":"BlogPosting","description":"In my work as a researcher I work with machine learning (more specifically, how to teach it to secondary school children). I work in a project which, on a broader level, is exploring how to teach emerging technologies. However, a major challenge for us (and one that we never quite settled) was figuring out what these emerging technologies actually are.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/photography.html">
        Photography
      </a>
    
      <a class="nav-menu-item"  href="/blog.html">
        Blog
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/about.html">
        About
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>On Emerging Technologies And Speculation</h1>
<p class="byline">05 jan 2022 - Magnus Høholt Kaspersen</p>

<p>In my work as a researcher I work with machine learning (more specifically, how to teach it to secondary school children). I work in a <a href="http://cctd.au.dk/projects/ceed-project">project</a> which, on a broader level, is exploring how to teach <em>emerging technologies</em>. However, a major challenge for us (and one that we never quite settled) was figuring out what these emerging technologies <em>actually</em> are.</p>

<p>We began talking about emerging <em>digital</em> technologies and emerging <em>computational</em> technologies to become more precise in our use of the term. This would mean that technologies such as machine learning and augmented reality would be included, but graphene (which might be referred to as a emerging material technology) and CRISP-R editing (perhaps an emerging genetic technology) would not. Additionally, we found a well-written paper by <a href="https://doi.org/10.1016/j.respol.2015.06.006">Rotolo et al. (2015)</a>, examining the nature of emerging technologies.</p>

<p>Rotolo and colleagues claim that such technologies are characterised by five traits:</p>

<ol>
  <li>Radical Novelty</li>
  <li>Relatively Fast Growth</li>
  <li>Coherence</li>
  <li>Prominent Impact</li>
  <li>Uncertainty &amp; Ambiguity</li>
</ol>

<p>It is the later two that I will examine in this post, and that I have found particularly interesting in my work, as I in the last month (give and take) have taken a serious interest in <em>speculative design</em>.</p>

<p>Speculative design (just to take a small detour) moves from <em>what-if</em> to <em>as-if</em> as Wangel, Broms &amp; Runberger argue in a chapter of the 2021 book <a href="https://www.spurbuch.de/en/product-reader-aadr/product/beyond-efficiency.html">Beyond Efficiecy</a>, meaning that speculative designers take as a starting point a possible future and design <em>as if</em> that future was the present. Now, I am not claiming to do speculative design (at least not in the sense put forth by Wangel and her colleagues), but speculation is very much part of the subject matter of my design work.</p>

<p>See, looking back at the five traits of emerging technologies (at least) two of them are speculative in nature, namely <em>Prominent Impact</em> and especially <em>Uncertainty &amp; Ambiguity</em>. According to Rotolo and colleagues, an emerging technology is defined as such by (amongst other things) an expected significant impact on society, and by not really knowing what that impact will be, and even what the technology will look like in a few years. These are inherently subjects of speculation - and very much of design, in the sence that what ever actual future (their actual impacts and certainties) which these technologies with exist in is of our (everybody’s) making.</p>

<p>In another chapter in Beyond Efficiency, Wangel and Fauré argue that we tend to see past, present and future a singular (i.e. there is <em>one true</em> of each), but this is not actually the case. Instead there are several possible of each depending on the perspective of the on-looker, however ‘‘all futures are premised on the past and present’’, meaning that no matter the imagined future it (should) always be premised on (someone’s) past and present.</p>

<div class="img-container"><img class="center-img" src="/assets/images/emTechspeculation/pppp.jpeg" alt="the present, possible, propable, preferable futures model" /></div>

<p>This idea has powerful implications for developing children’s (and really, everybody’s) ability to critically engage with emerging technologies: Since our imagined futures rely on our understanding of the past and the present, it is necessary to ensure that children’s understanding of the technology in question is correct and sufficiently deep and broad in order for them to speculate on what future they see and want for said technology (and in effect for them to reflect on how they should engage with the technology today). This means that discussions about of, say, machine learning should not be had on vague technological grounds, but need to be anchored in the technological present.</p>

<p>Everybody’s present is different - for a child machine learning might not ever by something they have heard of, and one might argue that it does not exist in their reality) However, it does exist, and they likely (if they use, e.g, social media or search engines) interact with it on a daily basis. Thus, scaffolding children’s reflection on emerging technologies is as much about bringing it into existance in their present as is it about helping them to take a stance on its role in the (or <em>a</em>) future.</p>



      </div>
    </div>
    <div class="footer">
      <div>&copy; Magnus Høholt Kaspersen 2021</div>
  </div>
  </body>
</html>