<!doctype html>
<html>
  <head>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="utf-8">
    <title>Sommer Fest I Trige</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/script.js"></script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sommer Fest I Trige</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Sommer Fest I Trige" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Save the date til Triget Sommerfest - Trige Børn Leger Bedst! Den 27. august afholder vi i Triget et brag af en sommerfest!" />
<meta property="og:description" content="Save the date til Triget Sommerfest - Trige Børn Leger Bedst! Den 27. august afholder vi i Triget et brag af en sommerfest!" />
<link rel="canonical" href="http://localhost:4000/events/2022/06/09/sommer-fest-i-trige.html" />
<meta property="og:url" content="http://localhost:4000/events/2022/06/09/sommer-fest-i-trige.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sommer Fest I Trige" />
<script type="application/ld+json">
{"url":"http://localhost:4000/events/2022/06/09/sommer-fest-i-trige.html","headline":"Sommer Fest I Trige","dateModified":"2022-06-09T00:00:00+02:00","datePublished":"2022-06-09T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2022/06/09/sommer-fest-i-trige.html"},"description":"Save the date til Triget Sommerfest - Trige Børn Leger Bedst! Den 27. august afholder vi i Triget et brag af en sommerfest!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="default-wrapper">
      <!-- (A) MENU WRAPPER -->
<nav id="hamnav">
  <!-- (B) THE HAMBURGER -->
  <label for="hamburger">
    <svg viewBox="0 0 100 45" width="40" height="25">
      <rect width="100" height="5"></rect>
      <rect y="20" width="100" height="5"></rect>
      <rect y="40" width="100" height="5"></rect>
    </svg>
  </label>
  <input type="checkbox" id="hamburger"/>
 
  <div id="hamitems">
    
      <a class="nav-menu-item"  href="/">
        Home
      </a>
    
      <a class="nav-menu-item"  href="/photography.html">
        Photography
      </a>
    
      <a class="nav-menu-item"  href="/blog.html">
        Blog
      </a>
    
      <a class="nav-menu-item"  href="/publications.html">
        Publications
      </a>
    
      <a class="nav-menu-item"  href="/about.html">
        About
      </a>
    
      <a class="nav-menu-item"  href="/contact.html">
        Contact
      </a>
    
  </div>
</nav>
      <div class="default-content">
        
        <h1>Sommer Fest I Trige</h1>
<p class="byline">27 aug 2022 - Magnus Høholt Kaspersen</p>

<p>Save the date til Triget Sommerfest - Trige Børn Leger Bedst! Den 27. august afholder vi i Triget et brag af en sommerfest!</p>

<p><a href="#english-translation">English below</a></p>

<p>Hegnet vælter kl. 13, hvor I er mere end velkomne.</p>

<p>Der vil være mad at spise, øl (og drinks!) at drikke, mulighed for camping og <em>live</em> musik.
Der kan købes lækker vegetarisk mad (mere info følger) og Triget står i baren hele dagen.</p>

<p>Hvis I kunne tænke jer at hjælpe til med at stille op, stå i bar eller med at lave lyd kan I melde jer <a href="https://forms.gle/JS1DreDWfYrhHTQd7">her</a>!</p>

<p>Hele molevitten bliver på vores adresse på Randersvej 559. Bus 118 går til døren (hvis man beder pænt om at blive sat af ved rastepladsen inden stoppet ved Thomasminde), og I kan enten campere i vores have eller tage en natbus hjem til Aarhus (eller Randers).</p>

<div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2215.7626021839455!2d10.150372215734372!3d56.26488118069339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c165bbeab7b35%3A0x7b89d7485dbc8aa8!2sRandersvej%20559%2C%208380%20Trige!5e0!3m2!1sda!2sdk!4v1654809682131!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<p>Slesvig? Detroit, New York, Korsør!</p>

<p><strong>MERE INFO FØLGER!</strong></p>

<h2 id="english"><a id="english-translation"></a>English:</h2>

<p>Save the date for Triget Summerfest - Trige Kids Plays Best (a mangled Danish idiom)! August 27th we will be hosting a bang(!) of a summer party in Triget</p>

<p>The whole shabang starts at 1pm, where you are more than welcome to join us!</p>

<p>There will be food to be had, beer (and drinks!) to be drunk, camping and <em>live</em> music.
You’ll be able to buy a delicious vegetarian meal (more info to come) and Triget will tend the bar during the party.</p>

<p>If you’d like to help us prepare, tend the bar or the stage, please sign up to do so <a href="https://forms.gle/JS1DreDWfYrhHTQd7">here</a>!</p>

<p>The party is at our address on Randersvej 559. Bus route 118 stops at the door (if you ask the driver nicely to be let out at the lay-by before the stop at Thomasminde), and you can either camp in our garden or catch the bus back to Aarhus (or Randers) until very late in the night.</p>

<div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2215.7626021839455!2d10.150372215734372!3d56.26488118069339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c165bbeab7b35%3A0x7b89d7485dbc8aa8!2sRandersvej%20559%2C%208380%20Trige!5e0!3m2!1sda!2sdk!4v1654809682131!5m2!1sda!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<p>Be there, or be square!</p>

<p><strong>MORE INFO TO FOLLOW</strong></p>



      </div>
    </div>
    <div class="footer">
      <div>&copy; Magnus Høholt Kaspersen 2021</div>
  </div>
  </body>
</html>